{
  "name": "todo",
  "version": "0.0.0",
  "authors": [
    "Kenn Brodhagen <kennbrodhagen@gmail.com>"
  ],
  "description": "Ember TodoMVC",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "handlebars": "~1.1.2",
    "ember": "~1.2.0",
    "ember-data": "~1.0.0-beta.3"
  },
  "resolutions": {
    "ember": "~1.2.0"
  }
}
